NODE_ENV=
MONGODB_URI=
GOOGLE_CLIENT_ID=
STRIPE_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MAILJET_API_KEY=
MAILJET_API_SECRET=
FB_PROJECT_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
PROJECT_PATH=api (this is for heroku only)